/*!
* \file Esp32_Blink.c
* \brief Brief description of the file
* \author Javier Morales
*
* Detailed description of the file
*/

//-----------------------------------------------------------------------------
/* Inclusions */
//-----------------------------------------------------------------------------

/* Standard libraries */
#include <stdio.h>

/* Manufacturer libraries */
#include "freertos/FreeRTOS.h"
#include "freertos/task.h"
#include "esp_log.h"
#include "sdkconfig.h"

/* Specific libraries */
#include "Esp32_Blink.h"
#include "Esp32_Gpio.h"

//-----------------------------------------------------------------------------
/* Constants definition */
//-----------------------------------------------------------------------------
static const char *TAG = "Esp32_Blink";

//-----------------------------------------------------------------------------
/* Types and structs definition */
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
/* Non-exported function prototypes */
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
/* Global variables */
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
/* Variables et fonctions importées */
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
/* Body functions */
//-----------------------------------------------------------------------------
void Esp32_BlinkInit(void)
{
    Esp32_GpioInit();
}

void Esp32_BlinkMain(void)
{
    Esp32_GpioToggle();
    vTaskDelay(500 / portTICK_PERIOD_MS);
}